<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            color: red;
        }
        #p2 {
            background-color: aqua;
        }
        #p3 {
            text-align: center;
            color: aquamarine;
        }
        #p4 {
            text-align: left;
        }
        #p5 {
            text-align: right;
            color: yellow;
        }
        #p5 {
            text-decoration: right;
            color: black;
        }
        #p6 {
            text-indent: 10px;
            color: #000;
        }
        #p7 {
            color: #111
        }
        
    </style>
</head>
<body>
    <p id="p1"> Việt Nam, tên gọi chính thức là Cộng hòa Xã hội chủ nghĩa Việt Nam. </p>

    <p id="p2">là quốc gia nằm ở cực Đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, Biển Đông và vịnh Thái Lan. </p>
    <p id="p3"> Quốc gia này có chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung Quốc, Philippines, Indonesia, Brunei, Malaysia qua Biển Đông.</p>

    <p id="p4">Việt Nam có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ biển trải dài 3.260 km. </p> 
    <p id="p5">Dân số ước tính vào khoảng 98 triệu người[9] với 54 dân tộc trong đó người Kinh chiếm đa số.</p> 
    <p id="p6">Thủ đô của Việt Nam là thành phố Hà Nội, thành phố đông dân cũng như có quy mô GRDP lớn nhất là Thành phố Hồ Chí Minh (ngày nay vẫn thường được gọi phổ biến với tên cũ là Sài Gòn).[10] </p>
    <p id="p7"> Việt Nam tuyên bố chủ quyền đối với hai thực thể địa lý tranh chấp trên Biển Đông là các quần đảo Hoàng Sa (nhưng không kiểm soát trên thực tế) và Trường Sa (kiểm soát một phần).</p>

   <p id="p8">Các nghiên cứu và bằng chứng khai quật khảo cổ học cho thấy rằng lãnh thổ Việt Nam đã có xuất hiện con người sinh sống sớm nhất từ thời đại đồ đá cũ.<p>
     <p id="p9">Lịch sử Việt Nam cổ đại bắt đầu với nhà nước Văn Lang và tiếp đó là Âu Lạc, lấy trung tâm là trung du và đồng bằng sông Hồng cùng các vùng ven biển lân cận.</p> 
    <p id="p10"> Âu Lạc bị nhà Triệu từ phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN, sau đó, Việt Nam trở thành một bộ phận của các triều đại phong kiến Trung Quốc trong hơn một thiên niên kỷ.</p>
     <p id="p11"> Chế độ quân chủ độc lập được tái lập tại đây với vị vua Ngô Quyền – sau khi ông giành chiến thắng quyết định trước quân Nam Hán trong Trận Bạch Đằng vào năm 938.</p>
     <p id="p12"> Sự kiện này mở đường cho các triều đại độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia này không chỉ giành chiến thắng trước các cuộc chiến tranh xâm lược từ phương Bắc mà còn dần được mở rộng về phía nam.</p>
     <p id="p13"> Thời kỳ Bắc thuộc cuối cùng bắt đầu kể từ khi nhà Minh (Trung Quốc) đánh bại nhà Hồ năm 1407 và kết thúc vào năm 1427 sau chiến thắng của nghĩa quân Lam Sơn do vua Lê Lợi lãnh đạo.</p>
    
</body>
</html>