plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'com.gitlab.cdc-java.util:cdc-util-enums:0.9.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'net.sf.kerner-utils-collections:kerner-utils-collections:1.3.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'in.yajnesh.util:java-util:1.0.0'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-os:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-chart:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-swing:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-fa:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-parent:2.2.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.gitlab.cdc-java.util:cdc-util:0.11.0'
    implementation 'com.gitlab.cdc-java.util:cdc-util-prefs:0.9.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}