<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color:antiquewhite;
        }
        li {
            color: white;
        }
        #nav ul li {
            display: inline;
            background-color:black;
        }
        #nav {
            background-color:black;
            width: 100%;
            height: 30px;
        }
        #section {
            width: 70%;
            float: left;
            height: 300px;
            background-color:palegreen;
        }
        #aside {
            width: 30%;
            height: 400px;
            background-color:blue;
            float: right;
        }
        #article {
            width: 70%;
            float: left;
            height: 100px;
            background-color:red;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: yellow;
            float: left;
            color: black;
        }
       
    </style>
</head>
<body>
    <div id="header">
        <p>THIS IS HEADING</p>
    </div>
    <div id="nav">
            <ul>
                <li>News</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
    </div>
    <div id="section">
        <p>this is section</p>
    </div>
    <div id="aside">
        this is aside
    </div>
    <div id="article">
        <p>this is article</p>
    </div>
    <div id="footer">
        <p>>&copy; 2014 Monday Times. All rights reserved.</p>
    </div>
    
</body>
</html>